<!doctype html>
<html>
<head>
    <title>Double AA Dev</title>

    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    
    body {
        background-image: linear-gradient(white 5%, #179d6f);
        margin: 0;
        padding: 0;
        font-family: "Space Mono", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    .section {
        width: 600px;
        margin: 5em auto;
        padding: 50px;

        border-radius: 0em;
        color: #5b5757;
        position: center;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    li{
        color: black;
        text-decoration: none;
        font-size: 30px;
    }
    ul {
			list-style-type: none;
            position: sticky;
			background-color: white;
			width:100%;
			background-position: center;
			opacity:0.6;
			overflow: hidden;
			margin: 0px;
		}
        .fa{
            color: black;
        }
        .rightColumn{
            float: left;
			width: 33.333%;
			text-align: left;
            color: black;
        }
        .leftColumn{
            float: right;
            width: 33.333%;
            text-align: right;
        }
        .centerColumn{
            display: inline-block;
			width: 33.333%;
			color: rgb(0, 0, 0);
        }
        /* Style The Dropdown Button */
        .dropbtn {
            background-color: white;
            color: white;
            width: 100%;
            border: none;
            cursor: pointer;
        }

            /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            width: 100%;
            display: inline-block;
        }

            /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute; 
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

            /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

            /* Change the background color of the dropdown button when the dropdown content is shown */
        

    </style>    
</head>

<!--navigation bar with Logo and social links--->
<div class="dropdown">
    <button class="dropbtn">
        <ul>
            <li class="rightColumn"><a href="#" style="color: black;">&#9776;</a></li>
    
            <li class="centerColumn"><strong style="color: rgb(0,0,0);">DOUBLE AA DEV_</strong></li>
    
            <li class="leftColumn"> <a href="https://twitter.com/DoubleAAdev" class="fa fa-twitter" style="color: black;"></a></li>
    
        </ul>
    </button>
    <div class="dropdown-content">
    <a href="page-info.html">Home</a>
    <a href="">#100 days of Code</a>
    <a href="#"></a>
    </div>
  </div>

  <body>
    <div class="section">
        <a class="twitter-timeline" href="https://twitter.com/DoubleAAdev?ref_src=twsrc%5Etfw">Tweets by DoubleAAdev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </body>