<html>

<head>
	
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Oleo+Script" rel="stylesheet">
	
	<title>Hughes Creations</title>
	
	<style type="text/css">

		body, html {
			margin:0;
			width:100%;
			min-height:100%;
			font-family: 'Great Vibes', cursive;
			letter-spacing: 2px;
			padding:0;
		}

		.bg { 
    
			background-image: url("wood_grain1.png");

			width: 100%;
			height: auto;

			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			border:0;
		}
		
		#menu-bar{
		
			position: sticky;
			top:0;
			background-color:#F2DDBE;
			display: block;
			width:100%;
			background-position: center;
			opacity:0.6;
			
		}
		
		.mb-content{
			vertical-align: middle;
			opacity:1;
			display: inline-block;
			margin: 0px 20px;
		}
		
		hr {
		
			height:10px;
			background-color: black;
			border:0;
			border-radius: 1em;
		
		}
		
		h1 {
		
			text-align: center;
			color: #D9C2BA;
		
		}
		
		.section {
			
			background-position: center;
			width: auto;
			margin: 5em auto;
			padding: 50px;
			background-color: #9B9B9B;
			border-radius: 1em;
			
		
		}
		
		#about{
		
		margin-bottom:0;
		
		}
		
		@media (max-width: 700px) {
        
         .section{
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
			}
		
		
		}
		
		a:link, a:visited {
        color: #38488f;
        text-decoration: none;
		}
		a:hover{
		
		text-decoration:underline;
		}
		
	</style>

</head>

<body>

	<div class="bg">
		<div id="menu-bar">
			<div class="mb-content">
				
				<p><a href="hughes-creations.html">Home</a></p>
				
			</div>
				
			<div class="mb-content">
				
				<p><a href="#products">Products</a></p>
				
			</div>
			
			<div class="mb-content">
				
				<p><a href="#social">Social Links</a></p>
				
			</div>
			
			<div class="mb-content">
				
				<p><a href="#custom-pieces">Custom Pieces</a></p>
				
			</div>
			
			<div class="mb-content">
				
				<p><a href="#about">About Us</a></p>
				
			</div>
				
		</div>
	
		<div id="main-logo">
	
			<hr>
			<h1>Hughes Creations</h1>
			<hr>
	
		</div>
	
		<div id="products" class="section">
	
			<h2>Products</h2>
	
		</div>
	
		<div id="social" class="section">
	
			<h2>Social media</h2>
	
		</div>
	
		<div id="custom-pieces" class="section">
	
			<h2>Custom Pieces</h2>
	
		</div>
		
		<div id="about" class="section">
	
			<h2>About Us</h2>
	
		</div>
		
	</div>
	
	

</body>

</html>
